
#######################################
オリジナル
#######################################
# TODO:ここにオリジナルの設定を残す

#######################################
秘伝のタレ
#######################################
net.core.somaxconn = 65535 #TCPソケット接続のキューの最大長を大きくする
net.ipv4.ip_local_port_range = 10000    60999 #TCPで使えるポートの範囲を広げる
net.ipv4.tcp_tw_reuse = 1 #TCPコネクションを再利用する
net.ipv4.tcp_fin_timeout = 10 #TCPコネクションの切断待機時間を短くする
net.core.netdev_max_backlog = 8192 #ネットワークインターフェイスの送信キューの最大値を増やす
net.ipv4.tcp_max_tw_buckets = 2000000 #TIME_WAIT状態にあるtcpconnection数の上限を増やす
net.ipv4.tcp_max_syn_backlog = 1024
fs.file-max = 65535 #システムが同時に開くことができるファイルの最大数を増やす
